 磁碟區 D 中的磁碟是 新增磁碟區
 磁碟區序號:  4E16-4216

 D:\aischool\2019S\semi-finals-2019\data\wav 的目錄

2019/10/04  下午 08:07    <DIR>          .
2019/10/04  下午 08:07    <DIR>          ..
2019/01/26  上午 06:43    <DIR>          .ipynb_checkpoints
2019/01/26  上午 12:56    <DIR>          A
2019/01/26  上午 07:30    <DIR>          ADB
2018/09/15  上午 11:07            10,904 answer1.csv
2019/01/26  上午 11:13             6,904 answer126_2_47.csv
2018/09/15  上午 11:30            10,904 answer2.csv
2018/11/10  上午 11:11            10,904 answer20181110_1.csv
2018/09/15  上午 11:41            10,904 answer3.csv
2018/09/15  上午 11:44            10,904 answer4.csv
2018/09/15  下午 12:10            10,904 answerfinal.csv
2019/01/26  上午 11:16             6,904 answer_126_3_0469.csv
2019/01/26  上午 11:21             6,904 answer_126_5_486.csv
2018/11/10  上午 11:18            10,904 answer_20181110_3.csv
2018/11/10  上午 10:44             5,119 asr_lee.py
2019/01/25  下午 05:17    <DIR>          B
2019/10/04  下午 08:07                 0 bat
2019/01/26  上午 10:52    <DIR>          BDB
2019/01/26  上午 10:44    <DIR>          B_PW
2019/01/25  下午 05:01    <DIR>          C
2019/01/26  上午 10:56    <DIR>          CDB
2018/10/13  上午 10:05             1,071 generate_missfile.py
2019/01/26  上午 11:21         8,671,232 grand.db
2018/09/14  下午 10:55         8,671,232 grandk3.db
2019/01/26  上午 11:00    <DIR>          jieba_dict
2018/11/11  下午 11:55           158,163 k6_1111_kaldi_ELMo_withProb (1).csv
2018/08/20  下午 02:08             2,115 merge.py
2018/11/12  下午 05:54            10,904 mergek6k3.csv
2018/11/12  下午 06:02            10,904 mergek6k3_lee.csv
2018/10/13  上午 10:05                19 missingA.csv
2019/01/26  上午 06:35                 0 PYTHON
2019/01/26  上午 11:21            27,728 qalee.ipynb
2018/10/12  下午 02:55                88 readme.txt
2019/01/26  上午 11:21            13,094 score.csv
2018/08/19  下午 08:44             5,590 spiltc.py
2018/10/14  下午 11:28            12,893 Untitled.ipynb
2019/01/26  上午 07:21           283,471 Untitled1.ipynb
2019/01/26  上午 07:30           302,485 Untitled2.ipynb
2019/01/26  上午 07:23           297,527 Untitled3.ipynb
2019/01/26  上午 07:25           303,590 Untitled4.ipynb
2019/01/26  上午 06:17    <DIR>          __pycache__
2018/10/17  下午 01:13         4,887,936 大數據(零售).pptx
              31 個檔案      23,762,201 位元組
              12 個目錄  28,118,958,080 位元組可用
